# Enable access to SPI flash for e.g. BIOS
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_INTEL=y
CONFIG_SPI_INTEL_PCI=y
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y

# >=10G networking
CONFIG_MLX4_EN=m
CONFIG_IXGBE=m
CONFIG_ICE=m
