CONFIG_IGB=y
CONFIG_IGC=y

# >=10G networking
CONFIG_MLX4_EN=y
CONFIG_IXGBE=y
CONFIG_ICE=y
CONFIG_AQTION=y

# Sensors
CONFIG_INTEL_PCH_THERMAL=y
CONFIG_SENSORS_IT87=y
CONFIG_SENSORS_NCT6683=y
CONFIG_SENSORS_NCT6775_CORE=y
CONFIG_SENSORS_NCT6775=y
CONFIG_SENSORS_NCT7802=y
CONFIG_SENSORS_NCT7904=y
CONFIG_SENSORS_ASUS_WMI=y
CONFIG_SENSORS_ASUS_EC=y

# USB
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_PCI=y
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_UHCI_HCD=y

# Serial
# TODO: test these
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y

# USB devices
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y

# RTC
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y

# hwrandom
CONFIG_HW_RANDOM_INTEL=y
CONFIG_HW_RANDOM_AMD=y

# kexec
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y

CONFIG_HIGH_RES_TIMERS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_FHANDLE=y
CONFIG_TIMERFD=y

# setuid needed for sysvinit
CONFIG_MULTIUSER=y

# VFAT/EFI
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_CODEPAGE_437=y

# EXT4
CONFIG_EXT4_FS=y

CONFIG_DEVMEM=y
