# >=10G networking
CONFIG_MLX4_EN=m
CONFIG_IXGBE=m
CONFIG_ICE=m

# Sensors
CONFIG_INTEL_PCH_THERMAL=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_NCT6775_CORE=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_ASUS_WMI=m
CONFIG_SENSORS_ASUS_EC=m
